# CC

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lexot/tasks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lexot/tasks/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/lexot/tasks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
